 #!/usr/bin/env python
 # -*- coding: utf-8 -*-
 # Copyright (c) 2020 LG Electronics Inc.
 # SPDX-License-Identifier: Apache-2.0

[tox]
envlist = test_run
skipdist = true

[testenv]
install_command = pip install {opts} {packages}
allowlist_externals = cat
                      cp
                      rm
                      ls
                      pytest

setenv =
  PYTHONPATH={toxinidir}

[flake8]
max-line-length = 130
exclude = .tox/*

[pytest]
testpaths = tests
norecursedirs = test_result_*

[testenv:test_run]
deps =
  -r{toxinidir}/requirements-dev.txt

changedir = {toxinidir}/tests

commands =
    pytest


[testenv:release]
deps =
  -r{toxinidir}/requirements-dev.txt

changedir = {toxinidir}/tests

commands =
    pytest -v --flake8
